{
  "name": "ti-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "consolidate": "^0.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "mustache": "^2.3.2",
    "mysql2": "^1.6.1",
    "pug": "^2.0.3",
    "sequelize": "^4.38.1"
  }
}
